{
	"name": "@ctx-core/html",
	"version": "6.1.83",
	"description": "ctx-core html",
	"main": "lib.js",
	"module": "lib.js",
	"types": "lib.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/html/issues"
	},
	"keywords": [
		"ctx-core",
		"html"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/html/issues"
	},
	"homepage": "https://github.com/ctx-core/html#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/env": "^8.3.33",
		"@ctx-core/logger": "^3.1.18",
		"@ctx-core/object": "^8.0.15",
		"@ctx-core/version__app": "^7.1.47"
	},
	"devDependencies": {
		"typescript": "^3.9.5"
	},
	"gitHead": "bee7e8f6e91d97a0922f826e0829134616a1671c"
}
