{
	"name": "@ctx-core/html",
	"version": "11.8.70",
	"description": "ctx-core html",
	"keywords": [
		"ctx-core",
		"html"
	],
	"homepage": "https://github.com/ctx-core/html#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/html/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/html.git"
	},
	"license": "Apache-2.0",
	"author": {
		"name": "Brian Takita",
		"url": "https://briantakita.me",
		"email": "info+ctx-core-html@briantakita.me"
	},
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json"
	],
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm run /^test:/",
		"test:size": "size-limit",
		"test:types": "check-dts",
		"test:unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"disable:test:unit:coverage": "c8 pnpm test:unit"
	},
	"dependencies": {
		"@size-limit/preset-small-lib": "^11.1.4",
		"ctx-core": "^7.2.18",
		"size-limit": "^11.1.4"
	},
	"devDependencies": {
		"c8": "^10.1.2",
		"check-dts": "^0.8.0",
		"tsx": "^4.15.3",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public"
	},
	"sideEffects": false,
	"size-limit": [
		{
			"name": "class_",
			"import": {
				".": "{ class_ }"
			},
			"limit": "94 B"
		}
	]
}